<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Crud-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud con react y API REST</title>
    <script type="module" crossorigin src="/Crud-React/assets/index-1gimeFJX.js"></script>
    <link rel="stylesheet" crossorigin href="/Crud-React/assets/index-E4F_GNQV.css">
  </head>
  <body class="bg-[#1E1E2F]">
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/7881bda97f.js" crossorigin="anonymous"></script>
  </body>
</html>
